{
  "expo": {
    "name": "Ebook Store",
    "slug": "ebook-store",
    "version": "1.0.0",
    "scheme": "ebook-store",
    "orientation": "portrait",
    "icon": "./assets/onboarding.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/onboarding.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/onboarding.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.khalid.ebookstore"
    },
    "web": {
      "favicon": "./assets/onboarding.png"
    },
    "plugins": [
      "expo-router",
      "expo-updates"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8374e04c-9d89-489e-a244-f16315d45d41"
      }
    }
  }
}
